body {
    background-color: #121212;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

.container, #gameScreen {
    margin-top: 50px;
}

h1, h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.btn {
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    border: none;
    color: white;
    padding: 15px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(255, 65, 108, 0.5);
}

.hidden {
    display: none;
}

.wheel-container {
    margin: 20px auto;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wheel {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: radial-gradient(circle, #ff416c, #ff4b2b);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    transition: transform 2s ease-out;
}

.wheel.spin {
    transform: rotate(720deg);
}

.back-btn {
    margin-top: 20px;
    background: #444;
}
